\relax 
\citation{Divergent-Paraphrases}
\newlabel{provided-data}{{1}{2}}
\citation{Paraphrase-Identification}
\newlabel{sentiword-table}{{2}{3}}
\citation{wordnet}
\newlabel{chatspeak-without-table}{{3}{5}}
\newlabel{chatspeak-with-table}{{4}{5}}
\newlabel{final-results-train}{{5}{6}}
\newlabel{final-results-dev}{{6}{6}}
\bibcite{Divergent-Paraphrases}{\citename {Extracting Lexically Divergent Paraphrases for Twitter}2014}
\bibcite{Twitter-NER}{\citename {Named Entity Recognition in Tweets: An Experimental Study}2014}
\bibcite{Wei-Xu-Dissertation}{\citename {Data Driven Approaches for Paraphrasing Across Language Variations}}
\bibcite{Automatic Summarization}{\citename {Advanced NLP: Automatic Summarization}}
\bibcite{SemEval2015-Summery}{\citename {SemEval2015 Task Summery and Intro}}
\bibcite{Porting-Text-Summerization}{\citename {Porting and Evaluation of Automatic Summarization}}
\bibcite{Paraphrase-Identification}{\citename {Paraphrase Identification on the Basis of Supervised Machine Learning Techniques}}
\bibcite{wordnet}{\citename {WordNet: An Electronic Lexical Database}}
